<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
     integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="static\index.css">
    <link rel="icon" type="image/png"
      href="static/favicon.ico">
    <title>Corona Spread Tracker</title>
  </head>
  <body>
    <header>
       <div class="logo">
           <img src="static/favicon.ico" alt="">
           <p>COVID-19<br/>Statistics</p>
       </div>
       <nav>
           <ul>
               <li><a href="index.html">World</a></li>
               <li><a href="">India</a></li>
           </ul>
       </nav>
   </header>

  <main>
      <div class="container-fluid">
      <select class="custom-select" style="width:40%" id="state">
      </select>
      </div>

    <div class="container-fluid" >
      <div class="card-deck">
      <div class="card border-success">
        <div class="card-header border-success">Total Cases</div>
        <div class="card-body text-center text-success">
            <p class="card-title" id="ctc"></p>
        </div>
      </div>
      <div class="card border-success">
        <div class="card-header border-success"> Total Deaths </div>
        <div class="card-body text-center text-success">
          <p class="card-title" id="ctd"></p>
        </div>
      </div>
      <div class="card border-success">
        <div class="card-header border-success"> Total Recovered </div>
        <div class="card-body text-center text-success">
          <p class="card-title" id="ctr"></p>
        </div>
     </div>
   </div>
    </div>
</main>
<script type="text/javascript" src="static\india.js"> </script>

  </body>
</html>
